{
    "name": "Wondercms",
    "id": "wondercms",
    "packaging_format": 1,
    "description": {
        "en": "Fast and small flat file CMS",
        "fr": "CMS rapide sans base de données"
    },
    "version": "3.3.2~ynh2",
    "url": "https://wondercms.com",
    "upstream": {
        "license": "MIT",
        "website": "https://wondercms.com",
        "demo": "https://www.wondercms.com/demo/",
        "admindoc": "https://github.com/robiso/wondercms/wiki",
        "code": "https://github.com/robiso/wondercms"
    },
    "license": "MIT",
    "maintainer": {
        "name": "eric_G",
        "email": ""
    },
    "requirements": {
        "yunohost": ">= 11.0.9"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "php8.0-fpm"
    ],
    "arguments": {
        "install": [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/wondercms",
                "default": "/wondercms"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true
            }
        ]
    }
}
